<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Integreat</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
        </style>
    </head>
    
    <body>
      
        
          <div class="app-name">
            en-US: Integreat
          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="http://integreat-app.de">http://integreat-app.de</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="http://integreat-app.de">http://integreat-app.de</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
                  <li>Refugee,</li>
                
                  <li>Guide,</li>
                
                  <li>Germany</li>
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  Local information and news for refugees or asylum seekers can be received easily with this app. After installing the app, city and language can be chosen to receive current information from local offices, social projects and associations in serveral languages. Even without mobile data connection.
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 4</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone4s-1-cities.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-1-cities.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-2-locations.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-2-locations.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-3-overview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-3-overview.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-4-list.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-4-list.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone4s-5-webview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone4s-5-webview.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 5</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone5-1-cities.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-1-cities.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-2-locations.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-2-locations.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-3-overview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-3-overview.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-4-list.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-4-list.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone5-5-webview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone5-5-webview.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6-1-cities.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-1-cities.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-2-locations.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-2-locations.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-3-overview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-3-overview.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-4-list.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-4-list.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6-5-webview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6-5-webview.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./screenshots/en-US/iPhone6Plus-1-cities.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-1-cities.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-2-locations.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-2-locations.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-3-overview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-3-overview.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-4-list.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-4-list.png" title="Screenshot #3 for en-US"></a>
              
                <a href="./screenshots/en-US/iPhone6Plus-5-webview.png" target="_blank"><img class="app-screenshot" src="./screenshots/en-US/iPhone6Plus-5-webview.png" title="Screenshot #4 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      